CREATE OR REPLACE FUNCTION CarSharing.checkLogin(IN inputemail VARCHAR(50), IN inputpassword VARCHAR(20)) RETURNS TABLE
(
nickname varchar,
nametitle varchar,
namegiven varchar,
namefamily varchar,
address varchar,
name varchar,
since date,
subscribed varchar,
stat_nrOfBookings integer
) AS
$$

BEGIN
	RETURN QUERY
	SELECT M.nickname, M.nametitle, M.namegiven, M.namefamily, M.address, C.name, M.since, M.subscribed, M.stat_nrOfBookings
		FROM CarSharing.Member M
		JOIN CarSharing.carbay C ON (homebay = bayid)
		WHERE EXISTS(SELECT 1 FROM CarSharing.Member M2 WHERE M2.email = inputemail AND M2.password = inputpassword)
		AND (M.email = inputemail);
END
$$ LANGUAGE plpgsql;

--

DROP FUNCTION get_all_bays();

CREATE OR REPLACE FUNCTION CarSharing.get_all_bays() RETURNS TABLE
(
bay_name VARCHAR,
address VARCHAR,
count BIGINT
) AS
$$

BEGIN
	RETURN QUERY
		SELECT CB.name, CB.address, count(parkedAt) 
		FROM Car C JOIN CarBay CB ON (bayID = parkedAt)
		WHERE C.parkedAt = CB.bayID 
		GROUP BY CB.name, CB.address;
END
$$ LANGUAGE plpgsql;