CHANGELOG:

Added file preprocess.py to be executed after schemas uploaded and after sample data entered. Preprocess.py adds a salt to the pw_salt column and changes the password to a hashed password, for each member in the database who does not already have a salt. Column "hashed" in table member is updated from 'f' to 't' to flag this has been done. Not for production.

routes : EDITED TODO SECTION
databases: ALL methods, added helper methods: pw check, salt, login, and reservation populate_reservation_table
SQL database: in separate submit file (all stored procedures)


